<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(41, 192, 246);
            text-align: center;
        }

        h2 {
            color: rgb(41, 192, 246);
        }

        .a {
            height: 200px;
            width: 100%;
            background-image: linear-gradient(to right, #feae96, #fe0944, red);
        }

        .b {
            height: 200px;
            width: 100%;
            background-image: linear-gradient(to right, #f0d976, #ff4e00);
        }
        img {
            height: 195px;
            width: 250px;
        }
        img:hover{
            box-shadow: 0px 0px 4px 4px salmon;
        }
    </style>
</head>

<body bgcolor="white">
    <h1>Welcome to Pizza House</h1>
    <div align="center"><img src="img/interior.jpg" height="300px" width="350px">
        <img src="img/workstation.jpg" height="300px" width="350px">
    </div>
    <font face="Book Antiqua" size="4">
        <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quasi officiis, ab autem aut mollitia culpa
                facere inventore? Cupiditate molestiae numquam natus quisquam quo a possimus. Accusamus vitae cumque
                inventore iusto non quae rem sequi optio aliquid? Natus ducimus blanditiis non sapiente consequatur
                unde!
                Dolorum dignissimos ullam quisquam at libero minima, iusto mollitia porro sapiente ipsa voluptatem ea
                quasi
                odio!</b></p>
    </font>
    <h2>Menu of the Week</h2>
    <div class="a">
        <table>
            <tr>
                <th><img src="img/images (14).jpeg"></th>
                <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti id ratione temporibus eius ullam
                    ipsam veritatis ipsa, aperiam debitis voluptatem.<br><br>
                    <h3><b>Only 30$</b></h3>
                </th>
            </tr>
        </table>
    </div><br>
    <div class="b">
        <table>
            <tr>
                <th><img src="img/pizz.jpg"></th>
                <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti id ratione temporibus eius ullam
                    ipsam veritatis ipsa, aperiam debitis voluptatem.<br><br>
                    <h3><b>Only 30$</b></h3>
                </th>
            </tr>
        </table>
    </div><br>
    <div class="a">
        <table>
            <tr>
                <th><img src="img/images (15).jpeg"></th>
                <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti id ratione temporibus eius ullam
                    ipsam veritatis ipsa, aperiam debitis voluptatem.<br><br>
                    <h3><b>Only 30$</b></h3>
                </th>
            </tr>
        </table>
    </div><br>
    <div class="b">
        <table>
            <tr>
                <th><img src="img/images (16).jpeg"></th>
                <th>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti id ratione temporibus eius ullam
                    ipsam veritatis ipsa, aperiam debitis voluptatem.<br><br>
                    <h3><b>Only 30$</b></h3>
                </th>
            </tr>
        </table>
    </div><br>


</body>

</html>